{
  "name": "sora-anniversary",
  "version": "1.0.0",
  "description": "Webpage for Sora's 3rd Anniversary",
  "scripts": {
    "build:css": "npx cleancss -O2 -o index.min.css index.css",
    "build:js": "npx babel index.js | uglifyjs -m --toplevel --warn > index.min.js",
    "build:html": "node compile_index.js > index.html",
    "build": "npm run build:css && npm run build:js && npm run build:html",
    "compile": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skk-tj/sora-anniversary.git"
  },
  "dependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "clean-css-cli": "^4.3.0",
    "csv-parse": "^4.12.0",
    "handlebars": "^4.7.6",
    "html-minifier": "^4.0.0",
    "i18n-iso-countries": "^6.0.0",
    "uglifyjs": "^2.4.11"
  }
}
